VITE_SUPABASE_PROJECT_ID="bcohvbqadcpjphqolxvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb2h2YnFhZGNwanBocW9seHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTAxODIsImV4cCI6MjA4MzM2NjE4Mn0.x8OCkF5YcVUo_Hzstr0XMmmhvdPQxCTPnl92sBveK0U"
VITE_SUPABASE_URL="https://bcohvbqadcpjphqolxvg.supabase.co"
